# back_millions

./: .gitignore  Million.sln  README.md  estructura.txt  global.json
Million.Api/: Million.Api.csproj  Million.Api.http  Program.cs  appsettings.json
Million.Api/Controllers/: PropertiesController.cs
Million.Api/Properties/: launchSettings.json
Million.Application/: Class1.cs  Million.Application.csproj
Million.Application/DTOs/: CreatePropertyDto.cs  UpdatePropertyDto.cs
Million.Application/Services/: PropertyService.cs
Million.Domain/: Class1.cs
Million.Domain/Configuration/: MongoSettings.cs
Million.Domain/Entities/: Property.cs
Million.Infrastructure/: Class1.cs  Million.Infrastructure.csproj
Million.Infrastructure/Database/: MongoDbContext.cs
Million.Infrastructure/Repositories/: IPropertyRepository.cs  PropertyRepository.cs
Million.Tests/: Million.Tests.csproj  PropertyServiceTests.cs  UnitTest1.cs
scripts/: seed_million.js
